<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Espurr</title>

    <!--Favicon stuff, generated by https://realfavicongenerator.net/-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#e3a0ff">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#f2d3ff">

    <style>
        body {
            background-image: url('noise.gif');
            background-size: 128px;

            padding:0;
            margin:0;
            overflow: hidden;
        }

        div {
            margin: auto;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        * {
            font-family: 'Roboto', sans-serif;
        }

        #espurr {
            height: 10px;
            object-fit: cover;
        }

        #prompt-cont {
            position: absolute;
            background-color: white;
            flex-direction: column;
            margin-bottom: auto;
        }

        #info-cont {
            margin-top: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
        }

        #info-cont p {
            font-size: 5vmin;
            color: rebeccapurple;
            flex-shrink: 1;
            height: min-content;
        }

        #prompt {
            font-size: 8vw;
            flex-grow: 1;
        }

        #about {
            color: black;
            position: absolute;
            bottom: 2vmin;
            left: 2vmin;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
    <div id="prompt-cont">
        <p id="prompt"></p>
        <div id="info-cont">
            <p>sound warning!</p>
            <p>(click somewhere on screen)</p>
        </div>
    </div>
    <div id="espurr-cont">
        <img id="espurr" src="espurr.png" alt="Espurr looking into the void within your soul">
    </div>
    <a id="about" href="about.html">About</a>
    <audio id="bgm" src="lavender.ogg" loop>
    </audio>
    <script>
        const anim = () => {
            let esp = $("#espurr");
            if (esp.height() / window.outerHeight < 1.8) {
                esp.animate({
                        height: esp.height() * 1.2,
                    },
                    1500,
                    "linear",
                    anim
                );
            }
        };

        const play = () => {
            let bgm = $("#bgm");
            if (bgm.prop("paused")) {
                bgm.trigger("play");
            }
        };

        let started = false;
        const start = () => {
            console.log("here he cometh")
            if (!started) {
                $("#prompt-cont").hide();
                $("#about").css("color", "white");
                anim();
                play();
                started = true;
            }
        };

        const prompts = [
            "wanna let it in?",
            "click somewhere!",
            "staring contest incoming",
            "hold onto your soul",
            "it's watching",
            "it has seen some things",
            "why not invite it in?",
            "is something coming?",
            "what's in the distance?",
            "something's approaching",
            "don't stare for too long",
            "i promise it's friendly!"
        ];
        $("#prompt").text(prompts[Math.floor(Math.random() * prompts.length)]);

        $("#prompt-cont").click(start);
    </script>
</body>
</html>